<html>
    <head>
        
        <style>
body {
    background: #e6e6e6;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
    height: 50vh;
    margin: 150px 0 50px;
}

  
header
{
    margin-bottom: 20px
}
  
  
.repeating{
    margin-bottom: 20px
}



.container {
    background-color: #b1effa;
    border-radius: 10px;
    border: 2px solid blue;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    position: relative;
    overflow: hidden;
    width: 800px;
    max-width: 100%;
    min-height: 350px;
}

.push-to-add {
 
    border-radius: 20px;
    border: 1px solid #063970;
    background-color: #063970;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: bold;
    width:25%;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
    margin-left: 30px;
}
input
{
    background-color: #eee;
    border: none;
	display:inline-block;
    
    box-sizing: border-box;
    padding:12px 15px;
    margin:10px 0 10px 0;
    width:70%;
    margin-left: 40px;
}
.rep
{
    padding:12px 15px;
    display:flex;
    margin: 20px;
    border: 1px solid rgb(34, 93, 255);
    box-sizing: border-box;
    background-color: FFFFFF;
}

.head1
{
    font-size: 15px;
    margin-left: 40px;
}
.sp
{
    font-size: 20px;
    margin-left: 40px;
    font-weight: bold;
}
.input1
{
    border-radius: 20px;
    border: 1px solid #063970;
    background-color: #063970;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: bold;
    width:15%;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;

}
.input2
{
    border-radius: 20px;
    border: 1px solid #063970;
    background-color: #063970;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: bold;
    width:15%;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in; 
    margin-left: 30px;  
}
.head{
    border-radius: 20px;
    border: 1px solid #ffffff;
    background-color: #063970;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in; 
    margin-left: 30px;     
}
        </style>
    </head>
<body>
    <div class="head"></div>

<form action="jdlwdate" method="post">
    <h1>Emploment Details</h1>
    <div class="container" id="rep">

    <section>
      
        

        <div>
        <section class="repeating" id="hello">
            
            <h2 class="head1">COMPANY 1 DETAILS</h2> 
        <div class="rep" name="rep" >
        <div>
           <span class="sp">company name </span>
          <input type="text" name="heading"  placeholder="enter comapny" id="" required />
        </div>
        
        <div>
            <span class="sp">joining date </span> 
          <input type="date" name="date1" placeholder="joining date" id="" required/>
        
      </div>
      <div>  
        <span class="sp">last date </span>
          <input type="date" name="date2" placeholder="lastdate" id="" required/>
        
      </div>

      </section>
      
    </div>
        
      <button class="push-to-add">Add Company</button>
      <input class="input1" type="submit" value="SAVE"/>
      <input class="input1" type="submit" value="EDIT"/>
      <button class="input2" onclick="removeLi()">remove</button>
      
    
      
    </div>
    </section>
    
  </form>
  
<script type="text/javascript " src="{{url_for('static', filename='script3.js')}}"></script>
<script>
const element = document.getElementById("hello");

function removeLi() 
{
element.parentNode.removeChild(element);
}
</script>
 </body>
</html>