<html>
    <head>
        <style>
            body
            {
                background-color: rgb(255, 146, 22);
                justify-content: center;
                justify-items: center;
                align-items: center;
                background-origin: padding-box;
                display: flex;
                flex-direction: column;
                margin: 120px 0 150px;
                
            }
            .container
            {
                background-color: rgb(255, 255, 255);
                border-radius: 2px;
                position: relative;
                box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);;
                overflow: hidden;
                width: 800px;
                max-width: 100%;
                min-height: 300px;

            }
            .form1
            {
                background-color: rgb(255, 255, 255);
                width: 800px;
                height: 150px;
            }
            .form1 div
            {
                width: 200px;
                height: 50px;
                background-color: rgb(243, 247, 247);
                margin-top: 40px;
                border:2px;
                text-align: center;
                padding-top:10px;
                margin-left: 50px;
        
            }
            .inp
            {
                float: left;
            }
            .subbtn
            {
                width: 200px;
                height: 40px;
                background-color: rgb(48, 27, 233);
                border: 1px;
                border-radius: 30px;
                margin-left: 300px;
                font-size: 15px;
                color: white;
                text-align: center;
                font-weight: bold;
            }
            span
            {
                font-size: 20px;
                font-weight: bold;
                

            }
            .inp1
            {
                width: 800px;
                height: 50px;
                background-color: rgb(255, 255, 255);
                margin-left: 200px;
                margin-top: 20px;
            }
            .inp span
            {
                font-weight: 20px;
        
            }
            .header
            {
                float: inline-start;
                font-size: 30px;
                font-weight: bold;
            }

        </style>
    </head>
    <body>
        <h1 class="header">Emplyement Details</h1>
        <div class="container">
        <form method='POST' action='employdetails' enctype="multipart/form-data">
        <div class="form1">
            <div class="inp">
                <span>Company Name</span>
                <input type="text" name="company" placeholder="company name" required/>
            </div>
            <div class="inp">
                <span>Join Date</span>
                <input type="date" name="jdate" placeholder="joining date" required/>
            </div>
            <div class="inp">
                <span>Last Date</span>
                <input type="date" name="ldate" placeholder="last date" required/>
            </div>
        </div>
            <div class="inp1">
                <span>upload image here<input type="file" name="pictr"/></span>
            </div>
        
            <button class="subbtn">SAVE</button>
            
        </form>
    
    <div>
        <form action="employedit">
            <button class="subbtn">EDIT</button>
        </form>
    </div>
    </div>
    </body>
</html>