<html>
    <head>
        <style>
            body
            {
                background-color: rgb(164, 255, 243);
                justify-content: center;
                justify-items: center;
                align-items: center;
                background-origin: padding-box;
                display: flex;
                flex-direction: column;
                
            }
            h1
            {
                font-size: 30px;
                font-weight: bold;
                color: #1c58c9;
                margin-left: 50px;
            }
            .container
            {
                background-color: rgb(255, 255, 255);
                border-radius: 2px;
                position: relative;
                display: block;
                box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);;
                overflow: hidden;
                width: 800px;
                max-width: 100%;
                min-height: 300px;

            }
            
            .container1
            {
                background-color: rgb(255, 255, 255);
                border-radius: 2px;
                position: relative;
                display: none;
                box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);;
                overflow: hidden;
                width: 800px;
                max-width: 100%;
                min-height: 300px;

            }
            .container2
            {
                background-color: rgb(255, 255, 255);
                border-radius: 2px;
                position: relative;
                display: none;
                box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);;
                overflow: hidden;
                width: 800px;
                max-width: 100%;
                min-height: 300px;


            }
            .container3
            {
                background-color: rgb(255, 255, 255);
                border-radius: 2px;
                position: relative;
                display: none;
                box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);;
                overflow: hidden;
                width: 800px;
                max-width: 100%;
                min-height: 300px;

            }
            .form1
            {
                background-color: rgb(255, 255, 255);
                width: 800px;
                height: 150px;
            }
            .form1 div
            {
                width: 200px;
                height: 50px;
                background-color: rgb(243, 247, 247);
                margin-top: 40px;
                border:2px;
                text-align: center;
                padding-top:10px;
                margin-left: 50px;
        
            }
            .inp
            {
                float: left;
            }
            .subbtn
            {
                width: 200px;
                height: 40px;
                background-color: rgb(48, 27, 233);
                border: 1px;
                border-radius: 30px;
                margin-left: 300px;
                font-size: 15px;
                color: white;
                text-align: center;
                font-weight: bold;
                margin-top: 10px;
            }
        
            .subbtn1
            {
                width: 100px;
                height: 40px;
                background-color: rgb(228, 21, 21);
                border: 1px;
                border-radius: 30px;
                margin-left: 10px;
                font-size: 15px;
                color: white;
                text-align: center;
                font-weight: bold;
            }
            span
            {
                font-size: 18px;
                font-weight: bold;
                

            }
            .inp1
            {
                width: 800px;
                height: 50px;
                background-color: rgb(255, 255, 255);
                margin-left: 200px;
                margin-top: 20px;
            }
            .inp span
            {
                font-weight: 20px;
            }
            .header
            {
                float: inline-start;
                font-size: 30px;
                font-weight: bold;
            }

            .subbtn2
            {
                width: 100px;
                height: 40px;
                background-color: rgb(228, 21, 21);
                border: 1px;
                border-radius: 30px;
                margin-left: 10px;
                font-size: 15px;
                color: white;
                text-align: center;
                font-weight: bold;
            }
            table
            {
               border: 2px solid rgb(7, 69, 238);
               margin-left: 50px;
               width: 700px;
               text-align: center;
            }
            button {
        background-color: #1c87c9;
        -webkit-border-radius: 60px;
        border-radius: 40px;
        border: 2px;
        color: #eeeeee;
        cursor: pointer;
        display: inline-block;
        font-family: sans-serif;
        font-size: 20px;
        padding: 5px 15px;
        text-align: center;
        text-decoration: none;
        
      }
      @keyframes glowing {
        0% {
          background-color: #2ba805;
          box-shadow: 0 0 5px #2ba805;
        }
        50% {
          background-color: #49e819;
          box-shadow: 0 0 20px #49e819;
        }
        100% {
          background-color: #2ba805;
          box-shadow: 0 0 5px #2ba805;
        }
      }
      .button {
        animation: glowing 1300ms infinite;
      }
      .container2 th
      {
        font-size: 20px;
        color:rgb(42, 104, 236);
      }
      .f1
{
    background-color: rgb(164, 255, 243);
    width: 100%;
    height: 30px;
    padding: 0;
}
.f1 h1
{
    float:right;
    font-size: 20px;
    color: #2ba805;
}

        </style>
    </head>
    <body>
        <div class="f1">
            <form method='POST' action="emplook" enctype="multipart/form-data">
            
                <h1>{{emailname.emailname}} log in successfully</h1>
            
            </form>
        </div>
       
        <h1 class="header">Emplyement Details</h1>
        <div class="container" id="f1">
        <form method='POST' action="emplook" enctype="multipart/form-data">
        <div class="form1" >
            <div class="inp">
                <span>Company Name</span>
                <input type="text" name="company" placeholder="company name" required/>
            </div>
            <div class="inp">
                <span>Join Date</span>
                <input type="date" name="jdate" placeholder="joining date" required/>
            </div>
            <div class="inp">
                <span>Last Date</span>
                <input type="date" name="ldate" placeholder="last date" required/>
            </div>
        </div>
            <div class="inp1">
                <span>upload image here<input type="file" name="pictr" required/></span>
            </div>
        
            <input type="submit" class="subbtn" name="save" value="SAVE"/>
            <button class="subbtn" onclick="myfuc()">ADD</button>
       
        </form>
    </div>


    <div class="container1" id="f2">
        <h1>Add Emplyoment</h1>
        <form method='POST' action="emplook" enctype="multipart/form-data">
        <div class="form1">
            <div class="inp">
                <span>Company Name</span>
                <input type="text" name="company" placeholder="company name" required/>
            </div>
            <div class="inp">
                <span>Join Date</span>
                <input type="date" name="jdate" placeholder="joining date" required/>
            </div>
            <div class="inp">
                <span>Last Date</span>
                <input type="date" name="ldate" placeholder="last date" required/>
            </div>
        </div>
            <div class="inp1">
                <span>upload image here<input type="file" name="pictr1" required/></span>
            </div>
        
            
            <input type="submit" class="subbtn" name="save" value="UPDATE"/>
            
        

            <button class="subbtn" onclick="myfuc1()">EDIT</button>
        </form>
    </div>


<div class="container2" id="f3">
    <h1>Edit Employment Details</h1>
      <table>
         <thead>
            <tr >
               
               <th>Pic</th>
	            <th>Cname</th>
               <th>Joindate</th>
	            <th>Lastdate</th>
               <th>Action</th>
            </tr>
         </thead>

         <tbody>
            {% for user in employee %}
               <tr>
               
                  <td>{{ user.name1}}</td>
      
		            <td>{{ user.compname }}</td>
                    <td>{{ user.joindate }}</td>
		            <td>{{ user.lastdate }}</td>
                  <td> <button class="button" onclick="myfuc2()">Edit</button> </td>
               </tr>
            {% endfor %}
         </tbody>

      </table>
</div> 
<div class="container3" id="f4">
    <h1>Edit Emplyoment</h1>
    <form method='POST'action="emplook" enctype="multipart/form-data">
    <div class="form1">
        <div class="inp">
            <span>Company Name</span>
            <input type="text" name="company" placeholder="company name" required/>
        </div>
        <div class="inp">
            <span>Join Date</span>
            <input type="date" name="jdate" placeholder="joining date" required/>
        </div>
        <div class="inp">
            <span>Last Date</span>
            <input type="date" name="ldate" placeholder="last date" required/>
        </div>
    </div>
        <div class="inp1">
            <span>upload image here<input type="file" name="pictr1" required/></span>
        </div>
    
        
        <input type="submit" class="subbtn" name="save" value="EDIT"/>
        
    

        <button class="subbtn" onclick="myfuc2()" >Exit</button>
    </form>
</div>
    <script>
        function myfuc()
        {
            var x= document.getElementById("f2");
            var x2=document.getElementById("f1");
            if (x.style.display =="none")
            {
                x.style.display="block";
                x2.style.display="none";

            }
            else
            {
                x.style.display="none";
                x2.style.display="block";

            }
        }
        function myfuc1()
        {
            var x=document.getElementById("f3");
            var x1=document.getElementById("f2");
            if (x.style.display=="none")
            {
                x.style.display="block";
                x1.style.display="none";
            }
            else
            {
                x.style.display="none";
                x1.style.display="block";
            }
        }
        function myfuc2()
        {
            var x=document.getElementById("f4");
            var x1=document.getElementById("f3");
            if (x.style.display=="none")
            {
                x.style.display="block";
                x1.style.display="none";
            }
            else
            {
                x.style.display="none";
                x1.style.display="block";
            }
        }

    </script>
    </body>
</html>