<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/e26f934756.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

* {
    box-sizing: border-box;
}

body {
    background: #e28743;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
    height: 50vh;
    margin: 150px 0 50px;
}

h2 {
    text-align: center;
}

p {
    font-size: 14px;
    font-weight: 100;
    line-height: 20px;
    letter-spacing: 0.5px;
    margin: 20px 0 30px;
}

span {
    font-size: 12px;
}

a {
    color: blue;
    font-size: 12px;
    text-decoration: none;
    margin: 15px 0;
    cursor: pointer;
}

button {
    border-radius: 20px;
    border: 1px solid #063970;
    background-color: #063970;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
}

    button:active {
        transform: scale(0.95);
    }

    button:focus {
        outline: none;
    }


.form1 {
    background-color: #FFFFFF;
    display: flex;
    
    justify-content: center;
    flex-direction: column;
    padding: 0 50px;
    height: 80%;
    text-align: center;
}

input {
    background-color: #eee;
    border: none;
	display:inline-block;
box-sizing:border:box;
    padding: 12px 15px;
    margin: 8px 0;
    width: 80%;
}

.container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    position: relative;
    overflow: hidden;
    width: 500px;
    max-width: 100%;
    min-height: 400px;
}





.fontuser
{
	position:relative;
}
.fontuser i
{
	position:absolute;
	left:10px;
	top: 13px;
	color:gray;
	font-size:1.5em;
	border: 1px solid #FFFFFF;
}

</style>
</head>
<body>

    <div class="container" id="container">

	<div>
 	<form method='POST' class='form1' action='login'>
	<h1 style="padding-top: 15px"> SIGN IN</h1>
	<div class='fontuser'>
	<input type='email' name='emailid' id='email' placeholder='EMAIL' required> 
	<i class="fa-solid fa-envelope"></i>
	</div>
	<div class='fontuser'>
	<input type="password" id="password" name="passuser"
  	pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
  	placeholder="PASSWORD" required>
<i class="fa-solid fa-lock"></i>
</div>
        <a href="" style="font-weight: bold"> Forgot Your Password?</a></br>
	 </div> 
	<button style="margin-top: 10px;margin-left: 170px"> SIGN IN</button>
	</form>
 
 
    <div id="container">
	<form action='signup'>
	<button style="margin-top: 10px;margin-left: 170px">SIGN UP</button>
	</form>	

</div>






 	

	 







     
</body>
</html> 
