<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/e26f934756.js" crossorigin="anonymous"></script>
<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

* {
    box-sizing: border-box;
}

body {
    background: #e28743;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
    height: 50vh;
    margin: 150px 0 50px;
}

h1{
    margin: 0px;
}



p {
    font-size: 14px;
    font-weight: 100;
    line-height: 20px;
    letter-spacing: 0.5px;
    margin: 20px 0 30px;
}

span {
    font-size: 12px;
}


button {
    border-radius: 20px;
    border: 1px solid #063970;
    background-color: #063970;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
}

    button:active {
        transform: scale(0.95);
    }

    button:focus {
        outline: none;
    }

    button.ghost {
        background-color: transparent;
        border-color: #FFFFFF;
    }

form {
    background-color: #FFFFFF;
    display: flex;
    
    justify-content: center;
    flex-direction: column;
    padding: 0 50px;
    height: 100%;
    text-align: left;
}

.names {
    background-color: #eee;
    border: none;
    padding: 12px 15px;
    margin: 5px 0;
    width: 90%;
		display:inline-block;
	box-sizing:border:box;

}



.sign-up-container {

    left: 0;
    z-index: 3;
}


.names1 {
   
    border: none;
    padding: 12px 15px;
    margin: 1px 0;
    width: 90%;
}




.container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    position: relative;
    overflow: hidden;
    width: 500px;
    max-width: 100%;
    min-height:600px;
}


.fontuser
{
	position:relative;
}
.fontuser i
{
	
	position:absolute;
	left:0px;
	top: 15px;
	color:gray;
	font-size:1em;
	border: 1px;
	
}
.form1 {
    background-color: #FFFFFF;
    display: flex;
    
    justify-content: center;
    flex-direction: column;
    padding: 0 50px;
    height: 80%;
    text-align: center;
}


</style>
</head>
<body>

    <div class="container" id="container">
        <div>
 	<form method='POST' class='form1' action='signup'>
	<h2 >SIGN UP</h2>
	<div class='fontuser'>
	<input type='text' name='fname' placeholder='ENTER FIRSTNAME' class='names' required/>
	<i class="fa-solid fa-user"></i>
	</div>
	<div class='fontuser'>
	<input type='text' name='lname' placeholder='ENTER LAST NAME' class='names' required/>
	<i class="fa-solid fa-user"></i>
	</div>
	<div class='fontuser'>
	<input type='email' name='email' class='names' placeholder='ENTER EMAIL' />
	<i class="fa-solid fa-envelope"></i> 
	</div>
	<div class='fontuser'>
	<input type="password" id="pwd" name="passwd"
  	pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
  	placeholder="PASSWORD (min 8 char with (A-Z/a-z/0-9/special char))" class='names' required>
	<i class="fa-solid fa-lock"></i>  
	</div>
	<div class='fontuser'>
	<input type="password" id="pwd" name="repasswd"
  	pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
  	placeholder="RE-PASSWORD" class='names' required/>
	<i class="fa-solid fa-lock"></i>  
	</div>
	<div class='fontuser'>
	<select name='country' id='country' class='names'>
		<option>COUNTRY</option>
		<option value='india'>India</option>
		<option value='india'>Canada</option>
		<option value='india'>Quatar</option>
	</select>
	<i class="fa-solid fa-globe"></i>
	</div>
	<fieldset class='names1' >
	<input type='radio' class='radio'/><label>MALE</label> 
	<input type='radio' class='radio'/><label>FEMALE</label>
	</fieldset>
	<fieldset id="group2" class='names1'>
		<input type='checkbox'>I agree with terms and conditions
	</fieldset>
	<fieldset id="group3" class='names1'>
		<input type='checkbox'> I agree with terms and conditions
	</fieldset>
  </div>
	<button style="margin-top: 10px;margin-left: 150px"> REGISTER</button>
    </from>
    


</div>
</body>
</html>
